\contentsline {part}{УДИРТГАЛ}{1}{chapter*.1}%
\contentsline {part}{БҮЛГҮҮД}{2}{chapter*.1}%
\contentsline {chapter}{\numberline {1.}\uppercase {Оршил}}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Үндэслэл}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Зорилго}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2.}\uppercase {Системийн судалгаа}}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Ижил төстэй системүүд}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Системийн онцлог}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Хэрэглэгчийн интерфейс}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Хэрэглэгчийн боломжууд}{7}{subsection.2.2.2}%
\contentsline {chapter}{\numberline {3.}\uppercase {Системийн шинжилгээ}}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Шаардлагууд}{8}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Хэрэглэгчийн шаардлага}{8}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Системийн шаардлага}{9}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Технологийн асуудлууд}{10}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Middleware}{10}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Sandboxing}{10}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Cloud үйлчилгээнүүд болон интеграц}{11}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Ажлын явц(use case)-ын диаграм}{12}{section.3.3}%
\contentsline {chapter}{\numberline {4.}\uppercase {Системийн зохиомж}}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Хэрэглэгчийн интерфейс}{14}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Wireframe}{14}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Mockup дизайн}{14}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Технологиуд болон шийдлүүд}{15}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}NEXTjs хувилбар 13}{15}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Next.js auth}{15}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}MUI дизайн}{16}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Codemirror}{16}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}AWS болон Firebase}{17}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}Хэрэглэгчийн кодыг ажиллуулах}{17}{subsection.4.2.6}%
\contentsline {subsection}{\numberline {4.2.7}Bcrypt}{18}{subsection.4.2.7}%
\contentsline {subsection}{\numberline {4.2.8}ExpressJS}{18}{subsection.4.2.8}%
\contentsline {subsection}{\numberline {4.2.9}Caching}{19}{subsection.4.2.9}%
\contentsline {section}{\numberline {4.3}Өгөгдлийн сангийн зохиомж}{19}{section.4.3}%
\contentsline {chapter}{\numberline {5.}\uppercase {Хэрэгжүүлэлт}}{20}{chapter.5}%
\contentsline {section}{\numberline {5.1}Frontend}{20}{section.5.1}%
\contentsline {section}{\numberline {5.2}Backend}{21}{section.5.2}%
\contentsline {part}{\uppercase {Дүгнэлт}}{22}{figure.caption.11}%
\contentsline {part}{НОМ ЗҮЙ}{22}{figure.caption.11}%
\contentsline {part}{ХАВСРАЛТ}{23}{chapter*.12}%
\contentsline {chapter}{\numberline {A.}\uppercase {Кодын хэрэгжүүлэлт}}{24}{appendix.A}%
