\contentsline {figure}{\numberline {1.1}{\ignorespaces Үечилсэн төлөвлөгөө}}{3}{figure.caption.2}%
\contentsline {figure}{\numberline {2.1}{\ignorespaces Accepted.mn бодлого бодох}}{5}{figure.caption.3}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Accepted.mn үр дүн}}{5}{figure.caption.4}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces spoj/rgb7 бодлого бодох}}{6}{figure.caption.5}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces Ажлын явцын диаграм}}{12}{figure.caption.6}%
\contentsline {figure}{\numberline {4.1}{\ignorespaces Системийн ерөнхий зураглал}}{13}{figure.caption.7}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Wireframe}}{14}{figure.caption.8}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Mockup}}{14}{figure.caption.9}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Codemirror сан}}{16}{figure.caption.10}%
\contentsline {figure}{\numberline {5.1}{\ignorespaces Бодлого бодох хэсэг}}{19}{figure.caption.11}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Сервисүүдийг байршуулсан байдал}}{20}{figure.caption.12}%
